{
  "name": "uber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
